aalib 1.4rc5-18
abseil-cpp 20240116.2-1
acl 2.3.2-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adw-gtk3-git 5.2.r5.397bc96-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.0.6-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
amd-ucode 20240510.b9d2bf23-1
amdfan 0.1.28-1
aom 3.9.0-1
appstream 1.0.3-1
arandr 0.1.11-3
archlinux-keyring 20240520-1
archlinux-xdg-menu 0.7.6.6-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
atool 0.39.0-9
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.11-3
bat 0.24.0-2
bc 1.07.1-4
bemenu 0.6.20-1
bemenu-wayland 0.6.20-1
bibata-cursor-theme-bin 2.0.6-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
bluez-libs 5.76-1
bmon 4.0-4
boost-libs 1.83.0-8
borg 1.2.8-2
borgmatic 1.8.11-1
botan 3.4.0-2
botan2 2.19.3-2
bottom 0.9.6-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.8.1-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calcurse 4.8.1-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
cblas 3.12.0-5
cdparanoia 10.2-9
chafa 1.14.0-3
check 0.15.2-2
chromaprint 1.5.1-7
cifs-utils 7.0-3
cliphist 1:0.5.0-1
cmake 3.29.3-1
cmatrix 2.0-3
composefs 1.0.3-1
confuse 3.3-4
coreutils 9.5-1
cowsay 3.04-5
cpio 2.15-1
cppdap 1.58.0-1
cronie 1.7.2-1
cryptsetup 2.7.2-1
curl 8.7.1-6
dav1d 1.4.1-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
djvulibre 3.5.28-6
dnsmasq 2.90-1
double-conversion 3.3.0-1
downgrade 11.3.0-1
dtc 1.7.0-5
duf 0.8.1-2
duktape 2.7.0-6
e2fsprogs 1.47.0-2
edk2-ovmf 202311-1
ell 0.65-1
evhz-git r29.35b7526-1
exiv2 0.28.2-4
exo 4.18.0-1
expac 10-10
expat 2.6.2-1
eza 0.18.16-1
faad2 2.11.1-1
fakeroot 1.34-1
fastfetch 2.13.1-1
fcft 3.1.8-1
fd 10.1.0-1
ffmpeg 2:6.1.1-7
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 126.0-1
flac 1.4.3-1
flatpak 1:1.15.8-1
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
foot 1.17.2-1
foot-terminfo 1.17.2-1
fortune-mod 3.20.0-1
freeglut 3.4.0-1
freeimage 3.18.0-21
freetype2 2.13.2-1
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuzzel 1.10.2-1
fzf 0.52.0-1
galculator 2.1.4-8
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r1+g43b730b9134-1
gcc-libs 14.1.1+r1+g43b730b9134-1
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gdu 5.28.0-1
gegl 0.4.48-3
geoclue 2.7.1-3
gettext 0.22.5-1
giflib 5.2.2-1
gimp 2.10.38-1
girara 0.4.4-1
git 2.45.1-1
github-cli 2.49.2-1
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
gloriousctl latest-1
glslang 14.1.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.3-1
gobject-introspection-runtime 1.80.1-3
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.6-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gstreamer 1.24.3-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gucharmap 15.1.1-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.0-3
gvfs-afc 1.54.0-3
gvfs-gphoto2 1.54.0-3
gvfs-mtp 1.54.0-3
gvfs-nfs 1.54.0-3
gvfs-smb 1.54.0-3
gzip 1.13-2
handlr-regex 0.10.0-2
harfbuzz 8.5.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.382-1
hwloc 2.10.0-1
hyprcursor 0.1.8-1
hyprland 0.40.0-1
hyprlang 0.5.1-1
hyprpicker 0.2.0-2
i3lock-color 2.13.c.5-1
iana-etc 20240412-1
icu 75.1-1
imagemagick 7.1.1.32-1
imath 3.1.11-2
imlib2 1.12.2-2
imv 4.5.0-2
inetutils 2.5-1
iniparser 4.2.2-1
innoextract 1.9-9
inter-font 4.0-3
inxi 3.3.34.1-1
iproute2 6.9.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.17-2
jansson 2.14-4
jasper 4.2.4-1
jbigkit 2.1-8
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kbd 2.6.4-1
keepassxc 2.7.7-2
keyutils 1.6.3-2
kitty 0.33.1-4
kitty-shell-integration 0.33.1-4
kitty-terminfo 0.33.1-4
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.0-3
lensfun 1:0.3.4-4
less 1:643-2
lf 31-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-2
lib32-curl 8.7.1-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.14-1
lib32-gcc-libs 14.1.1+r1+g43b730b9134-1
lib32-gettext 0.22.4-1
lib32-glib2 2.80.2-2
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-harfbuzz 8.5.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.3.0-1
lib32-libnl 3.9.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.12.7-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.7-3
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.100-1
lib32-openssl 1:3.3.0-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pango 1:1.52.2-1
lib32-pcre2 10.43-1
lib32-pixman 0.43.4-1
lib32-sqlite 3.45.3-1
lib32-systemd 255.6-1
lib32-util-linux 2.40.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-radeon 1:24.0.7-3
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.5.0-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libb64 1.2.1-4
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 1:2.4.8-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-2
libdisplay-info 0.1.1-3
libdovi 3.3.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.49-1
libgphoto2 2.5.31-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.17.6-5
libice 1.1.1-2
libid3tag 0.16.3-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-2
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libksba 1.6.6-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmd 1.1.0-1
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmtp 1.1.21-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnautilus-extension 46.1-1
libnbd 1.20.0-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.6-1
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.58.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+1+g38c166c8-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburcu 0.14.0-1
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.21.0-1
libva-mesa-driver 1:24.0.7-3
libva-utils 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.3.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.3.0-1
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwbclient 4.20.1-2
libwebp 1.4.0-1
libwireplumber 0.5.2-1
libwmf 0.2.13-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 550.78-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.1.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
linux-lts 6.6.31-1
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lolcat 100.0.1-1
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
lua51-lpeg 1.1.0-2
luajit 2.1.1713773202-1
luit 20240102-1
lv2 1.18.10-1
lvm2 2.03.24-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.9.0-1
man-db 2.12.1-1
materia-gtk-theme 20210322-3
md4c 0.5.2-1
mdadm 4.3-2
meld 3.22.2-3
mesa 1:24.0.7-3
mesa-utils 9.0.0-4
miniupnpc 2.2.7-2
minizip 1:1.3.1-2
mkinitcpio 39.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpc 0.35-1
mpd 0.23.15-4
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mprime 2:30.19.13-1
mpv 1:0.38.0-2
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
multipath-tools 0.9.8-1
mypaint-brushes1 1.3.1-1
nano 8.0-1
ncdu 2.4-1
ncmpcpp 0.9.2-19
ncurses 6.4_20230520-3
ndctl 78-2
neofetch 7.1.0-2
neovim 0.10.0-2
net-tools 2.10-2
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
newsboat 2.35-4
nftables 1:1.0.9-3
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-2
nodejs 22.2.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.5.1-1
npm 10.8.0-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
numactl 2.0.18-1
numlockx 1.2-5
nvme-cli 2.9.1-1
nwg-look 0.2.7-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.3-1
openpmix 5.0.2-1
openssh 9.7p1-2
openssl 3.3.0-1
openssl-1.1 1.1.1.w-1
openucx 1.16.0-1
opus 1.5.2-1
orc 0.4.38-1
osinfo-db 20240510-1
ostree 2024.6-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pacseek-bin 1.8.3-1
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.2-1
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.35-1
perl-html-parser 3.82-1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
phodav 3.0-2
pinentry 1.3.0-1
pipewire 1:1.0.6-1
pipewire-alsa 1:1.0.6-1
pipewire-audio 1:1.0.6-1
pipewire-jack 1:1.0.6-1
pipewire-pulse 1:1.0.6-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
polkit-gnome 0.105-10
polybar 3.7.1-1
pop-gtk-theme 5.5.1.r6.190b5cce-1
poppler 24.05.0-1
poppler-data 0.4.12-1
poppler-glib 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-3
prrte 3.0.5-3
psensor 1.2.1-4
psmisc 23.7-1
pulsemixer 1.5.1-6
python 3.12.3-1
python-argcomplete 3.1.1-3
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cairo 1.26.0-2
python-certifi 2024.02.02-2
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-crashtest 0.4.1-3
python-cryptography 42.0.6-1
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dulwich 0.22.1-1
python-evdev 1.7.0-3
python-fastjsonschema 2.19.1-3
python-filelock 3.13.3-2
python-gobject 3.48.2-1
python-greenlet 3.0.3-2
python-html5lib 1.1-14
python-httplib2 0.22.0-5
python-i3ipc 2.2.1-5
python-idna 3.6-2
python-inflect 7.2.1-2
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jeepney 0.8.0-3
python-jsonschema 4.21.1-2
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.0-1
python-lark-parser 1.1.9-3
python-llfuse 1.5.0-2
python-lockfile 0.12.2-13
python-markdown-it-py 3.0.0-2
python-mdurl 0.1.2-5
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-numpy 1.26.4-2
python-ordered-set 4.1.0-5
python-packaging 24.0-1
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipx 1.5.0-2
python-pkginfo 1.10.0-1
python-platformdirs 4.2.0-3
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-pycparser 2.22-2
python-pygments 2.17.2-3
python-pynvim 0.5.0-3
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.1.0-1
python-pyrsistent 0.19.3-4
python-rapidfuzz 3.6.2-3
python-referencing 0.33.0-3
python-requests 2.32.2-1
python-requests-toolbelt 1.0.0-2
python-rich 13.7.1-2
python-rpds-py 0.17.1-2
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-secretstorage 3.3.3-5
python-setuptools 1:69.0.3-6
python-shellingham 1.5.4-2
python-shtab 1.6.5-2
python-six 1.16.0-9
python-termcolor 2.4.0-2
python-tomli 2.0.1-4
python-tomlkit 0.12.5-1
python-trove-classifiers 2024.5.17-1
python-typeguard 4.2.1-2
python-typing_extensions 4.11.0-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.18-3
python-urwid 2.6.10-3
python-userpath 1.9.2-2
python-validate-pyproject 0.16-1
python-virtualenv 20.25.0-3
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-wheel 0.43.0-4
python-xlib 0.33-3
python-yaml 6.0.1-3
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-pr-helper 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-tools 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r147-1
qt5-declarative 5.15.13+kde+r30-1
qt5-svg 5.15.13+kde+r6-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-x11extras 5.15.13-1
radeontop 1.4-2
rav1e 0.7.1-1
readline 8.2.010-1
recode 3.7.14-1
reflector 2023-2
rhash 1.4.4-1
ripgrep 14.1.0-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r151.g5cd1e3ca-1
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.1.0-1
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.17-1
s-tui 1.1.6-2
sbc 2.0-1
sdl2 2.30.3-1
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
signal-desktop 7.9.0-1
slang 2.3.3-2
slurp 1.5.0-1
smartmontools 7.4-1
smbclient 4.20.1-2
snappy 1.1.10-1
sndio 1.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
spdlog 1.14.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2024.1-1
sqlite 3.45.3-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.79-2
stfl 0.24-5
stress 1.0.6-1
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
svt-av1 2.1.0-1
swappy 1.5.1-1
sway 1:1.9-3
swaybg 1.2.1-1
swayidle 1.8.0-1
swaylock 1.7.2-1
syncthing 1.27.7-1
sysstat 12.7.5-1
systemd 255.6-2
systemd-libs 255.6-2
systemd-sysvcompat 255.6-2
taglib 2.0.1-1
talloc 2.4.2-2
tar 1.35-2
tdb 1.4.10-3
terminus-font 4.49.1-6
tevent 1:0.16.1-3
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
thunderbird 115.11.0-4
tldr 3.2.0-3
tofi 0.9.1-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.7.3-2
transmission-gtk 4.0.5-1
trash-cli 0.24.4.17-2
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.1-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-2
ttf-ubuntu-font-family 1:0.83-1
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
vde2 2.3.3-5
vid.stab 1.1.1-1
vim 9.1.0429-1
vim-runtime 9.1.0429-1
virglrenderer 0.10.4-1
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtiofsd 1.10.1-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.1-2
vte3 0.76.1-2
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-radeon 1:24.0.7-3
vulkan-validation-layers 1.3.275-1
w3m 0.5.3.git20230713_1-1
wavpack 5.7.0-1
waybar 0.10.3-1
wayland 1.22.0-1
wayland-protocols 1.36-1
webcord-bin 4.9.2-1
webrtc-audio-processing-1 1.3-2
wf-recorder 0.4.1-1
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wine 9.8-2
wireless_tools 30.pre9-3
wireplumber 0.5.2-1
wl-clipboard 1:2.2.1-1
wlroots 0.17.3-1
wmctrl 1.07-6
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wtype 0.4-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xautolock 2.2-6
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-5
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xfconf 4.18.3-1
xfsprogs 6.8.0-2
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xsel 1.2.1-1
xsettingsd 1.0.2-1
xterm 391-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.2-1
xz 5.6.1-3
yajl 2.1.0-6
yay 12.3.5-1
yt-dlp 2024.04.09-2
yyjson 0.9.0-3
zathura 0.5.6-2
zathura-pdf-poppler 0.3.2-5
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
zziplib 0.13.74-1
