acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
alacritty 0.13.2-2
alsa-utils 1.2.11-1
amd-ucode 20240510.b9d2bf23-1
arandr 0.1.11-3
archlinux-xdg-menu 0.7.6.6-1
atool 0.39.0-9
base 3-2
base-devel 1-1
bat 0.24.0-2
bc 1.07.1-4
bmon 4.0-4
borgmatic 1.8.11-1
bottom 0.9.6-1
bridge-utils 1.7.1-2
btop 1.3.2-1
calcurse 4.8.1-1
chafa 1.14.0-3
cliphist 1:0.5.0-1
cmake 3.29.3-1
cmatrix 2.0-3
cowsay 3.04-5
cronie 1.7.2-1
duf 0.8.1-2
expac 10-10
eza 0.18.16-1
fastfetch 2.13.1-1
fd 10.1.0-1
file-roller 44.3-1
firefox 126.0-1
flatpak 1:1.15.8-1
foot 1.17.2-1
foot-terminfo 1.17.2-1
fortune-mod 3.20.0-1
fuzzel 1.10.2-1
galculator 2.1.4-8
gdu 5.28.0-1
gimp 2.10.38-1
github-cli 2.49.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
go 2:1.22.3-1
gparted 1.6.0-1
grim 1.4.1-1
gucharmap 15.1.1-1
handlr-regex 0.10.0-2
htop 3.3.0-3
hyprland 0.40.0-1
imv 4.5.0-2
inetutils 2.5-1
innoextract 1.9-9
inter-font 4.0-3
inxi 3.3.34.1-1
jq 1.7.1-1
kitty 0.33.1-4
lf 31-1
lib32-pango 1:1.52.2-1
libratbag 0.17-1
libva-utils 2.21.0-1
linux-lts 6.6.31-1
lolcat 100.0.1-1
mako 1.9.0-1
man-db 2.12.1-1
materia-gtk-theme 20210322-3
meld 3.22.2-3
mpc 0.35-1
mpd 0.23.15-4
mpv 1:0.38.0-2
nano 8.0-1
ncdu 2.4-1
ncmpcpp 0.9.2-19
neofetch 7.1.0-2
neovim 0.10.0-2
network-manager-applet 1.36.0-1
newsboat 2.35-4
numlockx 1.2-5
nvme-cli 2.9.1-1
nwg-look 0.2.7-1
openssl-1.1 1.1.1.w-1
pamixer 1.6-3
pass 1.7.4-5
pavucontrol 1:5.0+r66+gc330506-1
polkit-gnome 0.105-10
polybar 3.7.1-1
pop-gtk-theme 5.5.1.r6.190b5cce-1
psensor 1.2.1-4
pulsemixer 1.5.1-6
python-httplib2 0.22.0-5
python-i3ipc 2.2.1-5
python-pillow 10.3.0-2
python-pipx 1.5.0-2
qemu-base 9.0.0-1
qt5-wayland 5.15.13+kde+r60-1
radeontop 1.4-2
reflector 2023-2
ripgrep 14.1.0-1
rsync 3.3.0-2
s-tui 1.1.6-2
signal-desktop 7.9.0-1
slurp 1.5.0-1
steam 1.0.0.79-2
swappy 1.5.1-1
sway 1:1.9-3
swaybg 1.2.1-1
swayidle 1.8.0-1
swaylock 1.7.2-1
syncthing 1.27.7-1
sysstat 12.7.5-1
terminus-font 4.49.1-6
thunderbird 115.11.0-4
tldr 3.2.0-3
traceroute 2.1.5-1
transmission-gtk 4.0.5-1
trash-cli 0.24.4.17-2
ttf-fira-code 6.2-2
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-nerd-fonts-symbols 3.2.1-1
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-2
ttf-ubuntu-font-family 1:0.83-1
virt-manager 4.1.0-3
waybar 0.10.3-1
wf-recorder 0.4.1-1
wine 9.8-2
wireless_tools 30.pre9-3
wtype 0.4-1
xautolock 2.2-6
xbindkeys 1.8.7-4
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs-gtk 0.11-2
xdo 0.5.7-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-server 21.1.13-1
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xsetroot 1.1.3-1
xsettingsd 1.0.2-1
xterm 391-1
xwallpaper 0.7.4-1
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
