acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.12.3-1
alsa-utils 1.2.10-1
amd-ucode 20231211.f2e52a1c-1
arandr 0.1.11-2
archlinux-xdg-menu 0.7.6.6-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bc 1.07.1-4
bmon 4.0-4
borgmatic 1.8.5-1
bridge-utils 1.7.1-1
btop 1.2.13-1
calcurse 4.8.1-1
cliphist 1:0.4.0-2
clipmenu 6.2.0-2
cmake 3.28.1-1
cmatrix 2.0-2
cowsay 3.04-4
cronie 1.7.0-4
discord 0.0.39-1
duf 0.8.1-2
expac 10-5
eza 0.17.0-1
fastfetch 2.4.0-1
fd 9.0.0-1
file-roller 43.1-1
firefox 121.0-1
flameshot 12.1.0-3
foot 1.16.2-2
foot-terminfo 1.16.2-2
fortune-mod 3.20.0-1
galculator 2.1.4-8
gdu 5.25.0-1
github-cli 2.40.1-1
go 2:1.21.5-1
gparted 1.5.0-1
grim 1.4.1-1
grub 2:2.12rc1-7
gucharmap 15.1.1-1
htop 3.2.2-1
imv 4.4.0-3
inetutils 2.4-2
innoextract 1.9-9
inter-font 3.19-3
inxi 3.3.31.1-1
jq 1.7.1-1
kitty 0.31.0-1
lf 31-1
lib32-pango 1:1.51.1-1
linux-lts 6.1.69-1
lolcat 100.0.1-1
maim 5.7.4-7
mako 1.8.0-1
man-db 2.12.0-1
meld 3.22.0-2
mpc 0.34-3
mpd 0.23.15-1
mpv 1:0.36.0-1
nano 7.2-1
ncmpcpp 0.9.2-13
neofetch 7.1.0-2
neovim 0.9.4-2
network-manager-applet 1.34.0-1
newsboat 2.33-1
nsxiv 32-2
numlockx 1.2-5
nvme-cli 2.6-1
openssl-1.1 1.1.1.w-1
pamixer 1.6-2
papirus-icon-theme 20231201-2
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
polkit-gnome 0.105-10
polybar 3.7.1-1
pop-gtk-theme 5.5.1.r6.190b5cce-1
psensor 1.2.1-4
pulsemixer 1.5.1-5
python-i3ipc 2.2.1-4
python-pillow 10.1.0-2
python-pipx 1.3.3-2
qemu-base 8.1.3-1
radeontop 1.4-2
ranger 1.9.3-9
reflector 2023-1
ripgrep 14.0.3-1
rust 1:1.74.1-1
s-tui 1.1.4-6
scrot 1.10-1
signal-desktop 6.42.0-1
slurp 1.5.0-1
sniffnet 1.2.2-1
steam 1.0.0.78-2
swappy 1.5.1-1
sway 1:1.8.1-4
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 1.12-2
swaylock 1.7.2-1
syncthing 1.27.1-1
sysstat 12.7.5-1
terminus-font 4.49.1-6
thunderbird 115.6.0-1
tldr 3.2.0-1
traceroute 2.1.3-1
transmission-gtk 4.0.5-1
trash-cli 0.23.2.13.2-2
ttf-fira-code 6.2-2
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-2
ttf-ubuntu-font-family 1:0.83-1
virt-manager 4.1.0-2
waybar 0.9.24-2
wf-recorder 0.4.1-1
wine 8.21-2
wireless_tools 30.pre9-3
xautolock 2.2-6
xbindkeys 1.8.7-4
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs-gtk 0.11-2
xdo 0.5.7-2
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xorg-server 21.1.10-1
xorg-xev 1.2.5-1
xorg-xeyes 1.3.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.3-1
xsettingsd 1.0.2-1
xwallpaper 0.7.4-1
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
