acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
alacritty 0.13.1-1
alsa-utils 1.2.11-1
amd-ucode 20240115.9b6d0b08-2
arandr 0.1.11-2
archlinux-xdg-menu 0.7.6.6-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bc 1.07.1-4
bmon 4.0-4
borgmatic 1.8.8-1
bridge-utils 1.7.1-1
btop 1.3.2-1
calcurse 4.8.1-1
cliphist 1:0.5.0-1
clipmenu 6.2.0-2
cmake 3.28.3-1
cmatrix 2.0-2
cowsay 3.04-4
cronie 1.7.1-1
duf 0.8.1-2
expac 10-5
eza 0.18.3-1
fastfetch 2.8.3-1
fd 9.0.0-1
file-roller 43.1-1
firefox 123.0-1
flatpak 1:1.15.6-2
foot 1.16.2-2
foot-terminfo 1.16.2-2
fortune-mod 3.20.0-1
fuzzel 1.9.2-1
galculator 2.1.4-8
gdu 5.27.0-1
gimp 2.10.36-4
github-cli 2.43.1-1
go 2:1.22.0-1
gparted 1.5.0-1
grim 1.4.1-1
gucharmap 15.1.1-1
htop 3.3.0-1
imv 4.4.0-4
inetutils 2.5-1
innoextract 1.9-9
inter-font 4.0-1
inxi 3.3.33.1-1
jq 1.7.1-1
kitty 0.31.0-1
lf 31-1
lib32-pango 1:1.51.2-1
linux-lts 6.6.17-1
lolcat 100.0.1-1
maim 5.7.4-7
mako 1.8.0-1
man-db 2.12.0-1
materia-gtk-theme 20210322-2
meld 3.22.1-1
mpc 0.35-1
mpd 0.23.15-1
mpv 1:0.37.0-2
nano 7.2-1
ncdu 2.3-1
ncmpcpp 0.9.2-16
neofetch 7.1.0-2
neovim 0.9.5-2
network-manager-applet 1.36.0-1
newsboat 2.34-1
nsxiv 32-2
numlockx 1.2-5
nvme-cli 2.8-1
openssl-1.1 1.1.1.w-1
pacman-contrib 1.10.4-1
pamixer 1.6-3
pass 1.7.4-5
pavucontrol 1:5.0+r64+geba9ca6-1
piper 0.7-2
polkit-gnome 0.105-10
polybar 3.7.1-1
pop-gtk-theme 5.5.1.r6.190b5cce-1
psensor 1.2.1-4
pulsemixer 1.5.1-5
python-httplib2 0.22.0-4
python-i3ipc 2.2.1-4
python-pillow 10.2.0-1
python-pipx 1.4.3-1
qemu-base 8.2.1-2
qt5-wayland 5.15.12+kde+r61-1
radeontop 1.4-2
reflector 2023-1
ripgrep 14.1.0-1
rsync 3.2.7-6
rust 1:1.76.0-1
s-tui 1.1.4-6
scrot 1.10-1
signal-desktop 6.48.0-1
slurp 1.5.0-1
sniffnet 1.2.2-1
steam 1.0.0.78-2
swappy 1.5.1-1
sway 1:1.8.1-5
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
syncthing 1.27.3-2
sysstat 12.7.5-1
terminus-font 4.49.1-6
thunderbird 115.7.0-2
tldr 3.2.0-1
traceroute 2.1.5-1
transmission-gtk 4.0.5-1
trash-cli 0.23.11.10-1
ttf-fira-code 6.2-2
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-2
ttf-ubuntu-font-family 1:0.83-1
virt-manager 4.1.0-2
waybar 0.9.24-3
wf-recorder 0.4.1-1
wine 9.2-1
wireless_tools 30.pre9-3
wtype 0.4-1
xautolock 2.2-6
xbindkeys 1.8.7-4
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs-gtk 0.11-2
xdo 0.5.7-2
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xorg-server 21.1.11-1
xorg-xev 1.2.5-1
xorg-xeyes 1.3.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.4-2
xsettingsd 1.0.2-1
xterm 390-1
xwallpaper 0.7.4-1
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
