#####################
# General settings #
#####################
background-color=#181b20
border-color=#282c34
border-radius=4
border-size=2
default-timeout=5000
font=JetBrains Mono, Symbols Nerd Font 10
height=175
icons=1
ignore-timeout=1
layer=overlay
max-history=20
max-icon-size=64
padding=10
sort=-time
text-color=#abb2bf
width=300

##################
# Urgency levels #
##################
[urgency=low]
border-color=#282c34

[urgency=normal]
border-color=#282c34

[urgency=high]
border-color=#ff0000
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

###############################
## Custom notification rules ##
###############################
[app-name=vol_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=90
anchor=top-right
group-by=app-name
default-timeout=1500
border-size=2
text-alignment=center

[app-name=sysnfo_notify]
font=JetBrains Mono, Symbols Nerd Font 10
width=220
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2

[app-name=fat_notify]
font=JetBrains Mono, Symbols Nerd Font 10
height=800
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2

[app-name=date_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=160
anchor=top-right
group-by=app-name
default-timeout=4000
border-size=2

[app-name=cal_notify]
font=JetBrains Mono, Symbols Nerd Font 10
width=200
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2

[app-name=weather_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=140
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2
text-alignment=center

[mode=dnd]
invisible=1
