#####################
# General settings #
#####################
font=JetBrains Mono, Symbols Nerd Font 10
default-timeout=5000
icons=1
icon-path=$HOME/.local/share/icons/Papirus-Dark
ignore-timeout=1
layer=overlay
sort=-time
#####################
#       Style       #
#####################
border-radius=4
max-history=20
max-icon-size=64
border-size=1
width=300
height=175
padding=10

##################
#   Colors       #
##################
background-color=#1b1b1b
text-color=#BDAE93
border-color=#262626

##################
# Urgency levels #
##################
#[urgency=low]
#background-color=#1d2021
#text-color=#BDAE93
#border-color=#262626

#[urgency=normal]
#background-color=#1D2021
#text-color=#BDAE93
#border-color=#262626

[urgency=high]
background-color=#1b1b1b
border-color=#CC241D
text-color=#FABD2F
default-timeout=0

###############################
## Custom notification rules ##
###############################

[app-name=vol_notify]
anchor=top-center
border-size=1
default-timeout=1500
font=JetBrains Mono, Symbols Nerd Font 14
group-by=app-name
text-alignment=center
width=130

[app-name=sysnfo_notify]
font=JetBrains Mono, Symbols Nerd Font 10
width=200
anchor=top-right
group-by=app-name
default-timeout=8000

[app-name=sysnfo_notify-l]
font=JetBrains Mono, Symbols Nerd Font 13
width=260
anchor=top-right
group-by=app-name
default-timeout=4000
text-alignment=center

[app-name=fat_notify]
font=JetBrains Mono, Symbols Nerd Font 10
height=800
anchor=top-right
group-by=app-name
default-timeout=8000

[app-name=date_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=160
anchor=top-right
group-by=app-name
default-timeout=4000
text-alignment=center

[app-name=cal_notify]
font=JetBrains Mono 10
width=190
height=250
anchor=top-right
group-by=app-name
default-timeout=8000

[app-name=weather_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=230
group-by=app-name
default-timeout=8000
padding=20

[app-name=center_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=260
anchor=top-center
group-by=app-name
default-timeout=8000
text-alignment=center

[app-name=center_notify_s]
font=JetBrains Mono, Symbols Nerd Font 12
width=130
anchor=top-center
group-by=app-name
default-timeout=8000
text-alignment=center

[mode=dnd]
invisible=1

