#####################
# General settings #
#####################
font=JetBrains Mono, Symbols Nerd Font 10
default-timeout=5000
icons=1
ignore-timeout=1
layer=overlay
sort=-time
#####################
#       Style       #
#####################
border-radius=4
max-history=20
max-icon-size=64
border-size=2
width=300
height=175
padding=10

##################
#   Colors       #
##################
background-color=#1D2021
text-color=#bcaf8e
border-color=#282b2c
#border-color=#5F332F
#border-color=#3C3836
#progress-color=over #d5c4a1

##################
# Urgency levels #
##################
#[urgency=low]
#border-color=#1e1e1e
##border-color=#17191b

#[urgency=normal]
#border-color=#1e1e1e
##border-color=#17191b

[urgency=high]
border-color=#CC241D
default-timeout=0

###############################
## Custom notification rules ##
###############################
[app-name=vol_notify]
font=JetBrains Mono, Symbols Nerd Font 14
width=100
anchor=top-right
group-by=app-name
default-timeout=1500
border-size=2
text-alignment=center

[app-name=sysnfo_notify]
font=JetBrains Mono, Symbols Nerd Font 10
width=200
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2

[app-name=sysnfo_notify-l]
font=JetBrains Mono, Symbols Nerd Font 13
width=260
anchor=top-right
group-by=app-name
default-timeout=4000
border-size=2
text-alignment=center

[app-name=fat_notify]
font=JetBrains Mono, Symbols Nerd Font 10
height=800
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2

[app-name=date_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=160
anchor=top-right
group-by=app-name
default-timeout=4000
border-size=2
text-alignment=center

[app-name=cal_notify]
font=JetBrains Mono 12
width=230
height=250
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2

[app-name=weather_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=230
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2
padding=20

[app-name=idle_notify]
font=JetBrains Mono, Symbols Nerd Font 12
width=260
anchor=top-right
group-by=app-name
default-timeout=8000
border-size=2
text-alignment=center

[mode=dnd]
invisible=1

