7zip-24.07_1
ImageMagick-7.1.1.29_1
MangoHud-0.7.2_2
NetworkManager-1.48.4_1
Signal-Desktop-7.16.0_1
Thunar-4.18.10_1
Waybar-0.10.4_1
alacritty-0.13.2_1
alsa-pipewire-1.2.1_1
atool-0.39.0_6
autotiling-1.9.3_1
base-system-0.114_2
bash-completion-2.11_5
bat-0.24.0_2
bemenu-0.6.23_1
borgmatic-1.8.13_1
bridge-utils-1.7.1_1
chafa-1.14.2_1
chrony-4.5_2
cliphist-0.5.0_1
cronie-1.7.2_1
cryptsetup-2.7.0_1
dbus-1.14.10_1
duf-0.8.1_3
dunst-1.11.0_1
elogind-252.9_2
exiftool-12.86_1
eza-0.18.22_1
fastfetch-2.20.0_1
ffmpegthumbnailer-2.2.2_2
file-roller-44.3_1
firefox-128.0.2_1
flatpak-1.15.9_1
foot-1.17.2_1
fzf-0.54.2_1
gcc-13.2.0_2
gdu-5.29.0_1
gimp-2.10.38_1
gnome-themes-extra-3.28_4
gnome-themes-standard-3.28_4
gparted-1.6.0_1
grim-1.4.1_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gtk-engine-murrine-0.98.2_7
gvfs-1.54.2_1
htop-3.3.0_1
hyprpicker-0.2.0_1
imv-4.5.0_1
j4-dmenu-desktop-3.0_1
jq-1.7.1_1
keepassxc-2.7.9_1
lf-r32_1
libadwaita-1.5.2_1
libdrm-32bit-2.4.122_1
libgcc-32bit-13.2.0_2
libglvnd-32bit-1.7.0_1
libsixel-1.10.3_1
libstdc++-32bit-13.2.0_2
libvirt-10.5.0_1
lm_sensors-3.6.0_2
lvm2-2.03.23_1
mako-1.9.0_1
mdadm-4.3_2
mesa-dri-32bit-24.1.4_1
mesa-vaapi-24.1.4_1
mesa-vdpau-24.1.4_1
mesa-vulkan-radeon-24.1.4_1
mpv-0.38.0_3
neofetch-7.1.0_2
neovim-0.10.1_1
nethogs-0.8.7_1
network-manager-applet-1.36.0_1
nodejs-18.19.1_1
noto-fonts-cjk-20230817_1
noto-fonts-emoji-2.042_1
noto-fonts-ttf-24.7.1_1
nvme-cli-2.8_1
nwg-look-0.2.7_1
papirus-folders-1.13.1_1
papirus-icon-theme-20240201_1
pass-1.7.4_3
pavucontrol-6.0_1
perf-6.5_3
pinentry-gnome-1.3.1_1
pipewire-1.2.1_1
polkit-124_1
polkit-gnome-0.105_8
ps_mem-3.14_4
psensor-1.2.1_2
python3-gobject-3.48.2_1
python3-pipx-1.6.0_1
qemu-9.0.2_1
qt5-wayland-5.15.11+20231124_5
qt6-wayland-6.7.2_2
radeontop-1.4_1
river-0.3.5_1
rsync-3.3.0_1
sassc-3.6.2_2
slurp-1.5.0_1
snooze-0.5_1
socklog-void-20200115_2
steam-1.0.0.79_1
swappy-1.5.1_1
sway-1.9_1
swaybg-1.2.0_1
swayidle-1.8.0_1
swaylock-1.7.2_1
syncthing-1.27.9_1
thunar-archive-plugin-0.5.2_1
thunar-volman-4.18.0_1
thunderbird-115.12.2_1
timeshift-24.06.1_1
tofi-0.9.1_1
transmission-gtk-4.0.6_1
trash-cli-0.23.11.10_1
tty-clock-2.3_2
tumbler-4.18.2_2
unrar-7.0.9_2
unzip-6.0_15
vim-9.1.0407_3
virt-manager-4.1.0_3
virt-manager-tools-4.1.0_3
void-docs-browse-2024.03.14_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
wev-1.0.0_2
wf-recorder-0.4.1_3
wget-1.24.5_1
wl-clipboard-2.2.1_1
xdg-desktop-portal-gtk-1.15.1_1
xdg-desktop-portal-wlr-0.7.1_1
xdg-user-dirs-0.18_1
xdg-utils-1.2.1_1
xev-1.2.6_1
xf86-video-amdgpu-23.0.0_1
xmirror-0.3_1
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xtools-0.66_1
xz-5.6.2_1
zathura-0.5.6_2
zathura-pdf-poppler-0.3.2_2
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-completions-0.35.0_2
zsh-syntax-highlighting-0.8.0_1
