
#!/bin/bash
# https://github.com/bitterhalt
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --border-label="POWER MENU"'
set -euo pipefail


case $(printf "%s\n" "Lock"  "Logout" "Suspend" "Reboot" "Shutdown" | fzf_menu ">" ) in
 "Shutdown")
    confirm=$(echo -e "Yes\nNo" | fzf_menu )
    if [[ "$confirm" == "Yes" ]]; then
        systemctl poweroff
    fi
    ;;
"Reboot")
    confirm=$(echo -e "Yes\nNo" | fzf_menu )
    if [[ "$confirm" == "Yes" ]]; then
        systemctl reboot
    fi
    ;;
"Suspend")
    systemctl suspend
    ;;
"Lock")
    $HOME/.config/sway/scripts/screenlocker
    ;;
"Logout")
    swaymsg exit
    ;;
esac

