{
    "layer": "bottom",
        "position": "top",
        //"spacing": 4,
        //"height": 30, // (Remove for auto height)

        // Modules
        "modules-left": ["custom/useless","sway/workspaces","sway/mode"],
        "modules-center": ["clock"],
        "modules-right": ["pulseaudio","pulseaudio#mic","custom/mako","custom/todo", "network", "custom/swayidle", "custom/power"],

        // Modules configuration
        "sway/workspaces": {
            "disable-scroll": true
        },

        "battery": {
            "bat": "BAT0",
            "interval": 60,
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-icons": ["", "", "", "", ""],
            "max-length": 25
        },

        "sway/window": {
            "max-length": 80,
            "tooltip": false

        },
        "cpu": {
            "format": "CPU: {usage}%",
            "tooltip": false,
            "on-click": "$TERMINAL -a floatterm -e htop",
            "on-click-right": "~/.config/waybar/custom/usage.sh cpu"
        },

        "memory": {
            "format": "RAM: {used:0.1f}GB",
            "tooltip": false,
            "on-click": "$TERMINAL -a floatterm -e htop",
            "on-click-right": "~/.config/waybar/custom/usage.sh ram"
        },

        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "({signalStrength}%) ",
            "format-ethernet": "󰈀",
            "tooltip-format": "{ipaddr}\n<b>up:</b> {bandwidthUpBytes} <b>down:</b> {bandwidthDownBytes}",
            "format-linked": "{ifname} (No IP) ?",
            "format-disconnected": "No connection?",
            "on-click": "nm-connection-editor",
            "on-click-right": "$TERMINAL -a floatterm -e nethogs"
        },

        "wireplumber": {
            "format": "{volume}% {icon}",
            "format-muted": "",
            "on-click": "helvum",
            "format-icons": ["", ""]
        },

        "pulseaudio": {
            "format": "{icon}",
            "format-bluetooth": "{volume}% {icon}",
            "format-muted": "",
            "format-icons": {
                "default": ["", ""]
            },
            "on-click": "pavucontrol",
            "on-click-right": "~/.config/sway/scripts/volume-thing mute"
        },

        "pulseaudio#mic": {
            "format": "{format_source}",
            "format-source": "",
            "format-source-muted": "",
            "format-bluetooth": "{format_source}",
            "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
        },

        "clock": {
            "format": "{:%b %d %H:%M}",
            "on-click": "~/.local/bin/noti_cal",
            "on-click-right": "~/.local/bin/noti_weather"
        },

        "custom/power": {
            "interval": "once",
            "format": "",
            "tooltip": false,
            "on-click": "swaynag -t warning -m 'Quit?' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'Reboot' 'systemctl reboot' -b 'Shutdown' 'shutdown now'",
            "on-click-right": "$TERMINAL -a floatterm -e ~/.local/bin/popupgrade"
        },

        "custom/swayidle": {
            "interval": "once",
            "return-type": "json",
            "format": "{}",
            "exec": "~/.config/waybar/scripts/swayidle.sh",
            "signal": 8,
            "on-click": "~/.config/sway/scripts/swayidle-toggle; pkill -RTMIN+8 waybar"
        },

        "custom/mako": {
            "interval": "once",
            "return-type": "json",
            "format": "{}{icon}",
            "format-icons": {
                "default": "󰂚",
                "dnd": "󰂛"
            },
            "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+7 waybar",
            "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
            "signal": 7
        },

        "custom/todo": {
            "exec": "~/.config/waybar/scripts/todo.sh",
            "return-type": "json",
            "format": "󰅍",
            "on-click": "$TERMINAL -a floatterm -e nvim $HOME/Documents/personal/notes/todo.md",
            "interval": "once",
        },

        "custom/useless": {
            "interval": "once",
            "format": "",
            "tooltip": false,
            "on-click": "~/.config/sway/scripts/settings"
        },

        "custom/mic": {
            "exec": "~/.config/waybar/scripts/mic.sh",
            "interval": "once",
            "format": "{}",
            "tooltip": false,
            "signal": 9,
            "on-click": "pavucontrol",
            "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle; pkill -RTMIN+9 waybar",
        },
        "custom/weather": {
            "format": "{}",
            "format-alt": "{alt}: {}",
            "format-alt-click": "click",
            "interval": 3600,
            "return-type": "json",
            "exec": "~/.config/waybar/scripts/wttr_thingy.sh",
            "exec-if": "ping wttr.in -c1",
            "tooltip": true,
        },

}
