# indicator
# no-unlock-indicator
# daemonize
color=#1a1a1a
indicator-caps-lock
show-failed-attempts
#image=$HOME/.wall/bg
image=$HOME/.config/swaylock/gruv.png
scaling=fill
font=JetBrains Mono
font-size=20
indicator-radius=100
bs-hl-color=#000000
inside-color=#000000af
inside-clear-color=#D79921
inside-ver-color=#61AFEF
inside-wrong-color=#CC241D
key-hl-color=#98971A
line-color=#000000
line-clear-color=#000000
line-caps-lock-color=#000000
line-ver-color=#000000
line-wrong-color=#000000
ring-color=#1a1a1a
ring-clear-color=#FABD2F
ring-ver-color=#61AFEF
ring-wrong-color=#FB4934
separator-color=#000000
