# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
show-failed-attempts
image=$HOME/.wall/bg
scaling=fill
font=JetBrains Mono
font-size=20
indicator-radius=100
bs-hl-color=#5C6370
inside-color=#000000bf
inside-clear-color=#E5C07B
inside-ver-color=#61AFEF
inside-wrong-color=#E06C75
key-hl-color=#98C379
line-color=#1E2127
line-clear-color=#000000
line-caps-lock-color=#000000
line-ver-color=#1E2127
line-wrong-color=#1E2127
ring-color=#C678DD
ring-clear-color=#E5C07B
ring-ver-color=#61AFEF
ring-wrong-color=#E06C75
separator-color=#1E2127
