// Forked from: https://github.com/newmanls/dotfiles/tree/master/.config/rofi //
* {
  font: "JetBrains Mono Medium 13";
  background-color : transparent;
  text-color       : @fg0;
  margin  : 0;
  padding : 0;
  spacing : 0;
}
@import                          "~/.config/rofi/themes/onedark.rasi"

element-text {
  cursor: pointer;
}
configuration {
    show-icons:      false;
    disable-history: false;
}
window {
  location : center;
  width    : 400px;

  background-color : @bg1;
  border: 1px solid;
  border-color: @fg1;
}

mainbox {
  padding : 16px;
  spacing : 16px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  background-color : @bg0;
  children         : [entry ];
}

entry {
  placeholder       : "Type";
  placeholder-color : @fg1;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  columns : 1;
  lines   : 8;
  spacing : 4px;
  fixed-columns: true;
  fixed-height: false;
}

element {
  orientation   : horizontal;
  spacing       : 8px;
  padding       : 8px;
}

element normal urgent {
  text-color: @yellow;
}

element normal active {
  text-color: @fg1;
}

element selected {
  background-color: @bg2;
}

element selected urgent {
  background-color: @yellow;
}

element-text {
  text-color: inherit;
  highlight: none;
}

