" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map <C-+> zoom in
map <C--> zoom out

" Jump half up/down
map u scroll half-up
map d scroll half-down

" Toggle mode
map D toggle_page_mode

" Fullscreen
map [normal]     <F11> toggle_fullscreen
map [fullscreen] <F11> toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------
" Autoadjust
set adjust-open width

" Clipboard
set selection-clipboard clipboard

set incremental-search true

" -----------------------------------------------------------------------------
" Gruvbox
" -----------------------------------------------------------------------------

set notification-error-bg       "#1b1b1b" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#1b1b1b" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#1b1b1b" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#262626" # bg2
set completion-fg               "#cccccc" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#458588" # bright:blue
set completion-highlight-fg     "#262626" # bg2

# Define the color in index mode
set index-bg                    "#262626" # bg2
set index-fg                    "#cccccc" # fg
set index-active-bg             "#458588" # bright:blue
set index-active-fg             "#262626" # bg2

set inputbar-bg                 "#1b1b1b" # bg
set inputbar-fg                 "#cccccc" # fg

set statusbar-bg                "#262626" # bg2
set statusbar-fg                "#cccccc" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#1b1b1b" # bg
set default-fg                  "#cccccc" # fg
set render-loading              true
set render-loading-bg           "#1b1b1b" # bg
set render-loading-fg           "#cccccc" # fg

# Recolor book content's color
#set recolor-lightcolor          "#1b1b1b" # bg
#set recolor-darkcolor           "#cccccc" # fg
#set recolor                     "true"
# set recolor-keephue             true      # keep original color
