font=JetBrains Mono:pixelsize=14, Symbols Nerd Font:pixelsize=14
pad=5x5 center
resize-by-cells=no # fixes transparent padding in sway

[colors]
# Oxocarbon
foreground=dde1e6
background=161616
regular0=262626
regular1=ee5396
regular2=42be65
regular3=F1C21B
regular4=78a9ff
regular5=be95ff
regular6=08BDBA
regular7=dde1e6
bright0=525252
bright1=ee5396
bright2=42be65
bright3=F1C21B
bright4=78a9ff
bright5=be95ff
bright6=08BDBA
bright7=ffffff

#Gruvbox
#foreground=c6c6c6
#background=1b1b1b
#regular0=1b1b1b
#regular1=cc241d
#regular2=98971a
#regular3=d79921
#regular4=458588
#regular5=b16286
#regular6=689d6a
#regular7=afafaf
#bright0=808080
#bright1=fb4934
#bright2=b8bb26
#bright3=fabd2f
#bright4=83a598
#bright5=d3869b
#bright6=8ec07c
#bright7=c6c6c6

# Adwaita
#foreground=c6c6c6
#background=1b1b1b
#regular0=262626
#regular1=c01c28
#regular2=26a269
#regular3=a2734c
#regular4=12488b
#regular5=a347ba
#regular6=2aa1b3
#regular7=afafaf
#bright0=808080
#bright1=f66151
#bright2=33d17a
#bright3=e9ad0c
#bright4=2a7bde
#bright5=c061cb
#bright6=33c7de
#bright7=c6c6c6

# Dark (Alacritty default)
#foreground=D8D8D8
#background=181818
#regular0=181818
#regular1=AC4242
#regular2=90A959
#regular3=F4BF75
#regular4=6A9FB5
#regular5=AA759F
#regular6=75B5AA
#regular7=D8D8D8
#bright0=6B6B6B
#bright1=C55555
#bright2=AAC474
#bright3=FECA88
#bright4=82B8C8
#bright5=C28CB8
#bright6=93D3C3
#bright7=F8F8F8


# Everblush
#[colors]
#background=141b1e
#foreground=dadada
#regular0=232a2d
#regular1=e57474
#regular2=8ccf7e
#regular3=e5c76b
#regular4=67b0e8
#regular5=c47fd5
#regular6=6cbfbf
#regular7=b3b9b8
#
#bright0=2d3437
#bright1=ef7e7e
#bright2=96d988
#bright3=f4d67a
#bright4=71baf2
#bright5=ce89df
#bright6=67cbe7
#bright7=bdc3c2

