# Gruvbox
set $bg      #1D2021
set $bg2     #282b2c
set $fg      #ebdbb2
set $red     #eb4d4b
set $green   #98971A
set $yellow  #D79921
set $blue    #458588
set $pink    #B16286
set $aqua    #689D6A
set $gray    #A89984
set $plum    #5F332F

set $black   #000000
set $white   #ffffff

# class                 border  backgr. text    indicator child_border
client.focused          $bg2    $blue   $bg     $blue     $blue
client.focused_inactive $bg2    $bg     $fg     $bg2      $bg2
client.unfocused        $bg2    $bg    $fg      $bg2      $bg2
client.urgent           $bg2    $red $white     $red      $red
client.placeholder      $black  $black $white   $black   $black

client.background       $fg

