# class                 border  backgr. text    indicator child_border
client.focused          #d65d0e #d65d0e #1a1826 #d65d0e   #d65d0e
client.focused_inactive #ebdbb2 #5f676a #ffffff #ebdbb2   #ebdbb2
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

