font = JetBrains Mono
anchor = center
font-size= 14
outline-width = 0
text-cursor = false
text-cursor-style = underscore
text-cursor-color = #abb2bf
text-cursor-thickness = 2
border-color = #535965
border-width = 1
background-color = #181B20
text-color = #abb2bf
input-color =  #545862
selection-color = #C678DD
#selection-background = #C678DD
#selection-background-padding = 0, 10
#default-result-background = #282C34
padding-top = 20
#padding-bottom = 25
result-spacing = 5
prompt-text = " >>"
prompt-color = #545862
prompt-padding = 4
hide-cursor = false
width = 450
height = 540
