################
# Input/output #
################

output DP-1 res 2560x1440@75Hz
output * bg ~/.local/share/wall/bg fill

# Keyboard
input type:keyboard {
    xkb_layout fi
}
# Mouse
input type:pointer {
    accel_profile "flat"
#        dwt enabled
        pointer_accel 0
}
# Touchpad
input "type:touchpad" {
    dwt enabled
        tap enabled
        middle_emulation enabled
}

######################
# Idle configuration #
######################

exec swayidle -w \
         timeout 1800 'swaylock -f -C ~/.config/swaylock/config' \
         timeout 3600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -C ~/.config/swaylock/config'
